20
Queen Victoria
1819
1901
2
2 19 
Prince Albert of Saxe-Coburg and Gotha
1819
1861
1
2 
King Edward VII
1841
1910
1
4 
Alexandra of Denmark
1844
1925
1
4 
King George V
1865
1936
2
6 8 
Queen Mary of Teck
1867
1953
2
6 8 
King Edward VIII (Duke of Windsor)
1894
1972
0

Wallis Simpson, Duchess of Windsor
1896
1986
0

King George VI
1895
1952
2
10 12 
Elizabeth Bowes-Lyon (Queen Mother)
1900
2002
2
10 12 
Queen Elizabeth II
1926
2022
4
13 16 17 18 
Prince Philip, Duke of Edinburgh
1921
2021
4
13 16 17 18 
Princess Margaret, Countess of Snowdon
1930
2002
0

King Charles III
1948
-1
2
14 15 
Diana, Princess of Wales
1961
1997
0

Queen Camilla
1947
-1
0

Anne, Princess Royal
1950
-1
0

Prince Andrew, Duke of York
1960
-1
0

Prince Edward, Duke of Edinburgh
1964
-1
0

pawel
2003
2005
0

